set -g prefix C-l

unbind r
bind r source-file ~/.tmux.conf

# user's short-keys
# =================
bind c new-window -c "#{pane_current_path}"

bind o split-window -h -c "#{pane_current_path}"
bind e split-window -v -c "#{pane_current_path}"
bind C-o split-window -h -c "#{pane_current_path}"
bind C-e split-window -v -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind h resize-pane -L 20
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 20

# set-option
# =================
set -g base-index 1
set -g default-shell "/bin/bash"
set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"
set -g display-time 2000
set -g history-limit 100000
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g status-keys vi
set -g status-right "%H:%M %y/%m/%d"

# set-window-option
# =================
set -g mode-keys vi
set -g mouse off
set -g pane-base-index 1
